---------PROGRAMA PRINCIPAL----------

L: vetor [0,1,2,3,4,5]

L[0] = novo Lutador("Pretty Boy", "França", 31, 1.75, 68.9, 11, 3, 1)

L[1] = novo Lutador("Putscript", "Brasil", 29, 1.68, 57.8, 14, 2, 3)

L[2] = novo Lutador("Snapshadow", "EUA", 35, 1.65, 80.9, 12, 2, 1) 

L[3] = novo Lutador("Dead Code" , " Australia", 28, 1.93, 81.6, 13, 0 , 2) 

L[4] = novo Lutador("Ufocobol", "Brasil", 37, 1.70, 119.3, 5, 4 , 3)

L[5] = novo Lutador("Nerdaard", "EUA", 30, 1.81, 105.7, 12, 2, 4) 

UEC01 = novo Luta()
UEC01.marcarLuta(L[0], L[1])
UEC01.lutar()