CREATE DATABASE locadora;

USE locadora;

CREATE TABLE jogos (
  id INT PRIMARY KEY AUTO_INCREMENT,
  titulo VARCHAR(255) NOT NULL,
  plataforma VARCHAR(50) NOT NULL,
  data_lancamento DATE NOT NULL,
  preco DECIMAL(10, 2) NOT NULL
);

CREATE TABLE clientes (
  id INT PRIMARY KEY AUTO_INCREMENT,
  nome VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  telefone VARCHAR(20) NOT NULL
);

CREATE TABLE alugueis (
  id INT PRIMARY KEY AUTO_INCREMENT,
  jogo_id INT NOT NULL,
  cliente_id INT NOT NULL,
  data_aluguel DATE NOT NULL,
  data_devolucao DATE,
  FOREIGN KEY (jogo_id) REFERENCES jogos(id),
  FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);

CREATE TABLE generos (
  id INT PRIMARY KEY AUTO_INCREMENT,
  nome VARCHAR(50) NOT NULL
);

CREATE TABLE jogos_generos (
  jogo_id INT NOT NULL,
  genero_id INT NOT NULL,
  PRIMARY KEY (jogo_id, genero_id),
  FOREIGN KEY (jogo_id) REFERENCES jogos(id),
  FOREIGN KEY (genero_id) REFERENCES generos(id)
);